# juror-automation-tests

./: .gitattributes  .gitignore  Jenkinsfile_CNP  Jenkinsfile_nightly  build.gradle  hostoverride  providers.tf  readme.md
.github/workflows/: codeql.yml
config/owasp/: suppressions.xml
src/main/java/cucumber/pageObjects/: Accessibility.java  ActivePools.java  AdditionalSummons.java  AssignReplies.java  Bureau.java  CheckPoolRequest.java  ClickOverrider.java  CoronersPool.java  CourtJurorRecord.java  Dashboard.java  DeferralMaintenance.java  ElectoralRegManagement.java  Expenses.java  Groups.java  Header.java  JurorRecord.java  JurorRecordSearch.java  Login.java  MessageLoader.java  NavigationShared.java  Notify.java  Organisations.java  PoolOverview.java  PoolRequests.java  PoolSearch.java  PoolSummoningProgress.java  Profile.java  Reports.java  Scheduler.java  ScreenShotTaker.java  Search.java  SharedDriver.java  SummonCitizens.java  SummonsReply.java  SummonsReplySearch.java  SuspendDelete.java  SystemAdministration.java  Trials.java  TrialsAndAttendance.java  ViewSummonsReply.java  (+3 more)
src/main/java/cucumber/testdata/: DBConnection.java  DataSetup.java  DatabaseTester.java  DatabaseTesterNewSchemaDesign.java  Test Data Next Value
src/main/java/cucumber/utils/: AlfrescoUtils.java  AngularJsHTTPCallWait.java  DatabaseSetup.java  DateManipulator.java  ExternalCommandUtils.java  GenUtils.java  ReadProperties.java  RequestHandler.java  WaitUtil_v2.java  WaitUtils.java  XmlReaderDemo.java  XmlReader_v1.java
src/test/java/cucumber/steps/: StepDef.java  StepDef_Database.java  StepDef_DatabaseNewSchema.java  StepDef_MessageLoader.java  StepDef_accessibility.java  StepDef_assignReplies.java  StepDef_bureau.java  StepDef_coronerPool.java  StepDef_courtJurorRecord.java  StepDef_dashboard.java  StepDef_data.java  StepDef_electoralRegManagement.java  StepDef_expenses.java  StepDef_groups.java  StepDef_hooks.java  StepDef_jurorRecord.java  StepDef_jurorpool.java  StepDef_jurorpoolNewSchema.java  StepDef_login.java  StepDef_navigation.java  StepDef_notify.java  StepDef_organisations.java  StepDef_reports.java  StepDef_response.java  StepDef_search.java  StepDef_summoncitizens.java  StepDef_summoningprogress.java  StepDef_suspendDelete.java  StepDef_systemAdministration.java  StepDef_trialsAndAttendance.java
src/test/java/cucumber/testRunner/: TestRunner_ALL_DryRun.java  TestRunner_Expenses.java  TestRunner_Features.java  TestRunner_JurorEr.java  TestRunner_JurorTransformation.java  TestRunner_JurorTransformationMulti.java  TestRunner_JurorTransformationWIP.java  TestRunner_NewSchemaConverted.java  TestRunner_Regression.java  TestRunner_RegressionSingle.java  TestRunner_RegressionWelsh.java  TestRunner_Shakedown.java  TestRunner_SmokeTest.java  TestRunner_StepGenerator.java  aSampleTestRunner.java
src/test/java/cucumber/testRunner/Database/: TestRunner_INT_Database.java
src/test/java/cucumber/testRunner/admin/: TestRunner_INT_Features_ADMIN.java  TestRunner_INT_Regression_ADMIN.java  TestRunner_INT_SmokeTest_ADMIN.java
src/test/resources/: environment.properties  log4j.properties  workstation.properties
src/test/resources/cucumber/features/: 9_Week_Comms_StraightThrough.feature  Bureau_Edit_MHQs_Over2k.feature  Bureau_Note_2000Char_Error.feature  Bureau_Search_Invalid_Input.feature  Confirm_DoB_ErrorValidation.feature  English_1st_1000_CharGuidance.feature  English_1st_ConfirmDateBackLink.feature  English_1st_MobileNumberFocus.feature  English_1st_QualifyingPageText.feature  English_3rd_1000_CharGuidance.feature  English_3rd_BackLink.feature  English_3rd_MoreJurorDetails.feature  English_3rd_RelationshipToJuror.feature  JDB-1820_ChangeLinks.feature  JDB-1820_HappyPath.feature  JDB-1820_JurorDetails.feature  JDB-3635.feature  JDB-4172 Comms Welsh Flag.feature  LogOnCheck.feature  RA_CharCounters_AllPaths.feature  REGRESSION_Bureau_Process_Options.feature  REGRESSION_English_1st_ChangeAddress_Bureau.feature  REGRESSION_JDB-4242_3rd_Does_Not_Update_Juror.feature  REGRESSION_SuperUrgentSendToCourt.feature  REGRESSION_Survey_Link.feature  Regression_Work_AllocationSuperUrgent.feature  Third_Party_Phone_Not_Juror_Phone.feature  a_StepList.feature
src/test/resources/cucumber/features/JUROR-ER/: JS-727.feature  JS-729.feature  JS-731.feature  JS-735.feature  JS-741.feature  JS-743.feature  JS-747.feature
src/test/resources/cucumber/features/Modernisation.court/: JM-663 expense payments report.feature  JM-666 Outgoing SMS messages report.feature  JS-396 Court Dashboard.feature  JS-456 Conf Packs to Court Responded Jurors.feature  JS-562 Reinstate Jury.feature  JS-870 Change Attendance Link only in Responded status.feature
src/test/resources/cucumber/features/Modernisation.jurorResponses/: JM-159 Summons reminders.feature  JM-2251-3038-view-summons-reply.feature  JM-2486-assign-replies.feature  JM-2894-3367-4258-paper-summons.feature  JM-2895-super-urgent-summons-paper-reply.feature  JM-3000_assign_to_colleague.feature  JM-3179-summons-reply-mark-as-awaiting-information.feature  JM-3180-mark-digital-summons-reply-as-responded.feature  JM-3368-super urgent paper reponse.feature  JM-3454-3455-paper-request-reasonable-adjustment.feature  JM-3457-3456-digital-request-reasonable-adjustment.feature  JM-3460-3183- mark-summons-reply-as-responded.feature  JM-3546-3466-3717-bureau-digital-reply-awaiting-info-translation.feature  JM-3686.feature  JM-3721-awaiting-translation.feature  JM-3724-3723-disqualify-juror-on-age.feature  JM-3725-3726-disqaulify-juror-on-age-digital.feature  JM-3725.feature  JM-3770.feature  JM-3803-3814-grant_excusal_digital.feature  JM-3803-grant_excusal_digital.feature  JM-3807-decline-excusal-digital.feature  JM-3811-mark_as_deceased_digital.feature  JM-3812-3893-paper-mark-juror-as-deceased.feature  (+121 more)
src/test/resources/db/: 000_voters.sql  001_users.sql  002_court_catchment_area.sql  003_courtroom.sql  004_judge.sql  005_court_whitelist.sql  005_voters.sql  006_voters.sql
src/test/resources/drivers/chromedriver-linux64/: THIRD_PARTY_NOTICES.chromedriver
(+181 files in other folders)
