plugins {
  id 'java-library'
  id 'org.owasp.dependencycheck' version '12.2.2'
  id 'jacoco'
  id 'idea'
  id 'eclipse'
  id 'application'
}

group = 'uk.gov.hmcts'
version = '0.0.1'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

// https://github.com/gradle/gradle/issues/16791
tasks.withType(JavaExec).configureEach {
  javaLauncher.set(javaToolchains.launcherFor(java.toolchain))
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1'
  }
}

// https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/configuration.html
dependencyCheck {
    // Specifies if the build should be failed if a CVSS score above a specified level is identified.
    // range of 0-10 fails the build, anything greater and it doesn't fail the build
    failBuildOnCVSS = 10
    suppressionFile = 'config/owasp/suppressions.xml'
}

jacoco {
  toolVersion = '0.8.15'
}

ext {
  cucumberVersion = '7.34.4'
  courgetteVersion = '6.21.0'
  jacksonAnnotationsVersion = '2.22'
  jacksonVersion = '2.22.0'
  junitJupiterVersion = '5.14.4'
  log4j2Version = '2.26.0'
  seleniumVersion = '4.31.0'
  slf4jVersion = '2.0.18'
}

configurations.configureEach {
  exclude group: 'ch.qos.reload4j', module: 'reload4j'
  exclude group: 'com.codeborne', module: 'phantomjsdriver'
  exclude group: 'log4j', module: 'log4j'
  exclude group: 'net.sf.opencsv', module: 'opencsv'
  exclude group: 'org.apache.cxf'
  exclude group: 'org.codehaus.woodstox', module: 'woodstox-core-asl'
  exclude group: 'org.slf4j', module: 'slf4j-log4j12'
  exclude group: 'org.slf4j', module: 'slf4j-reload4j'

  resolutionStrategy.eachDependency { details ->
    if (details.requested.group == 'com.fasterxml.jackson.core' && details.requested.name == 'jackson-annotations') {
      details.useVersion jacksonAnnotationsVersion
      details.because 'Keep Jackson annotations aligned with the current secure 2.x line'
    }
    if (details.requested.group == 'com.fasterxml.jackson.core' && details.requested.name != 'jackson-annotations') {
      details.useVersion jacksonVersion
      details.because 'Keep transitive Jackson components aligned on the current secure line'
    }
    if (details.requested.group == 'com.google.code.gson' && details.requested.name == 'gson') {
      details.useVersion '2.14.0'
      details.because 'Override older Courgette transitive Gson'
    }
    if (details.requested.group == 'commons-io' && details.requested.name == 'commons-io') {
      details.useVersion '2.22.0'
      details.because 'Resolve Commons IO CVEs suppressed by OWASP Dependency-Check'
    }
    if (details.requested.group == 'org.apache.commons' && details.requested.name == 'commons-lang3') {
      details.useVersion '3.20.0'
      details.because 'Resolve Commons Lang CVEs suppressed by OWASP Dependency-Check'
    }
    if (details.requested.group == 'org.freemarker' && details.requested.name == 'freemarker') {
      details.useVersion '2.3.34'
      details.because 'Override older Courgette transitive Freemarker'
    }
    if (details.requested.group == 'io.cucumber' && details.requested.name == 'messages-ndjson') {
      details.useVersion '0.5.1'
      details.because 'Remove messages-ndjson versions that shade vulnerable com.fasterxml Jackson metadata'
    }
    if (details.requested.group == 'org.projectlombok' && details.requested.name == 'lombok') {
      details.useVersion '1.18.46'
      details.because 'Override older Courgette transitive Lombok'
    }
    if (details.requested.group == 'org.slf4j') {
      details.useVersion slf4jVersion
      details.because 'Align SLF4J with the Log4j 2 binding'
    }
    if (details.requested.group == 'org.testng' && details.requested.name == 'testng') {
      details.useVersion '7.12.0'
      details.because 'Override older Courgette transitive TestNG'
    }
  }
}

dependencies {
  implementation "org.apache.logging.log4j:log4j-api:${log4j2Version}"
  implementation "org.apache.logging.log4j:log4j-core:${log4j2Version}"
  implementation "org.apache.logging.log4j:log4j-1.2-api:${log4j2Version}"
  implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4j2Version}"
  implementation "org.slf4j:slf4j-api:${slf4jVersion}"

  implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"

  testImplementation "io.github.prashant-ramcharan:courgette-jvm:${courgetteVersion}"

  implementation 'org.apache.httpcomponents:httpclient:4.5.14'
  implementation 'org.apache.httpcomponents:httpcore:4.4.16'

  testImplementation "io.cucumber:cucumber-picocontainer:${cucumberVersion}"

  implementation "io.cucumber:cucumber-junit:${cucumberVersion}"

  testImplementation 'io.cucumber:cucumber-jvm-deps:1.0.6'

  testImplementation "io.cucumber:cucumber-core:${cucumberVersion}"

  testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
  implementation 'org.hamcrest:hamcrest-core:2.2'

  implementation group: 'commons-io', name: 'commons-io', version: '2.22.0'
  implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion

  implementation group: 'org.apache.chemistry.opencmis', name: 'chemistry-opencmis-client-impl', version: '1.1.0'
  implementation group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '7.2.1'

  implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.11'

  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.20.0'


  testImplementation "io.cucumber:cucumber-picocontainer:${cucumberVersion}"
  testImplementation "io.cucumber:cucumber-core:${cucumberVersion}"
  testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
  testImplementation 'io.cucumber:cucumber-jvm-deps:1.0.6'
  testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion

}

task functionalSmoke(type: Test, dependsOn: testClasses) {
  systemProperty "envName", System.getenv("envName")
  systemProperty "envDriver", System.getenv("envDriver")

  include '**/TestRunner_SmokeTest.class'
  reports.junitXml.outputLocation = layout.buildDirectory.dir('test-results/functionalTest')
  outputs.upToDateWhen { false }
}

task functional(type: Test, dependsOn: [testClasses, functionalSmoke]) {
  systemProperty "envName", System.getenv("envName")
  systemProperty "envDriver", System.getenv("envDriver")

  def runExpenses = System.getenv("runExpenses")
  def runFeatures = System.getenv("runFeatures")
  def runJurorTransformation = System.getenv("runJurorTransformation")
  def runJurorTransformationMulti = System.getenv("runJurorTransformationMulti")
  def runJurorTransformationWIP = System.getenv("runJurorTransformationWIP")
  def runJurorEr = System.getenv("runJurorEr")
  def runRegression = System.getenv("runRegression")
  def runRegressionSingle = System.getenv("runRegressionSingle")
  def runRegressionWelsh = System.getenv("runRegressionWelsh")
  def hasSelectedFunctionalSuite = false
  
  if (runExpenses == 'true') {
    include '**/TestRunner_Expenses.class'
    hasSelectedFunctionalSuite = true
  }
  if (runFeatures == 'true') {
    include '**/TestRunner_Features.class'
    hasSelectedFunctionalSuite = true
  }
  if (runJurorTransformation == 'true') {
    include '**/TestRunner_JurorTransformation.class'
    hasSelectedFunctionalSuite = true
  }
  if (runJurorTransformationMulti == 'true') {
    include '**/TestRunner_JurorTransformationMulti.class'
    hasSelectedFunctionalSuite = true
  }
  if (runJurorTransformationWIP == 'true') {
    include '**/TestRunner_JurorTransformationWIP.class'
    hasSelectedFunctionalSuite = true
  }
  if (runJurorEr == 'true') {
    include '**/TestRunner_JurorEr.class'
    hasSelectedFunctionalSuite = true
  }
  if (runRegression == 'true') {
    include '**/TestRunner_Regression.class'
    hasSelectedFunctionalSuite = true
  }
  if (runRegressionSingle == 'true') {
    include '**/TestRunner_RegressionSingle.class'
    hasSelectedFunctionalSuite = true
  }
  if (runRegressionWelsh == 'true') {
    include '**/TestRunner_RegressionWelsh.class'
    hasSelectedFunctionalSuite = true
  }
  onlyIf { hasSelectedFunctionalSuite }
  outputs.upToDateWhen { false }
}
